Update 2023-03-21 10:18:01
- ปรับปรัง คำสั่ง SQL ทั้งหมด @start_date,@stop_date
- ปรับ โครงสร้างตาราง pbs_import_text_list
    -โครงสร้างที่มีการเพิ่ม
    - local_instype_code : รหัสสิทธิ์/ลำดับสิทธิ์ การรักษาพยาบาลในระบบ HOSXP XE,
    - local_instype_name : ชื่อ รหัสสิทธิ์/ลำดับสิทธิ์ การรักษาพยาบาลในระบบ HOSXP XE,
    - instype_code : รหัสมาตรฐาน 4 หลัก ตามระบบ HDC
    - instype_name : ชื่อ รหัสมาตรฐาน 4 หลัก ตามระบบ HDC
    - instype_main : รหัส 5 หลัก หน่วยบริการหลัก
    - instype_hsub : รหัส 5 หลัก หน่วยบริการรอง
    - instype_id : รหัส เลขที่ สิทธิ์การรักษา
- ปรับคำสั่ง SQL
    - การเชื่อมโยงตาราง
        - ovst
        - LEFT OUTER JOIN pttype on ovst.pttype = pttype.pttype
        - LEFT OUTER JOIN provis_instype ON pttype.nhso_code = provis_instype.code
    - เงื่อนไข
        - and provis_instype.pttype_std_code = "0100" (เฉพาะกลุ่ม UCS/WEL)
        - and ovst.hospmain = "10679" (ในเครือข่ายเท่านั้น 10679)
    - การเลือกข้อมูล
        - provis_instype.code            as local_instype_code,
        - provis_instype.name            as local_instype_name,
        - provis_instype.pttype_std_code as instype_code,
        - pttype.name                    as instype_name,
        - ovst.hospmain                  as instype_main,
        - ovst.hospsub                   as instype_hsub,
        - ovst.pttypeno                  as instype_id
 - ตารางกิจกรรม ที่มีการเปลี่ยนแปลง
 | activity_code | activity_cost | activity_unit | hospital_sub | hospital_main | activity_name                                                |
| ------------- | ------------- | ------------- | ------------ | ------------- | ------------------------------------------------------------ |
| 102           | 200           | 1             | 1            | 1             | สร้างแรงจูงใจเพื่อค้นหาหญิงตั้งครรภ์ให้มาฝากครรภ์ภายใน  12 สัปดาห์        |
| 106           | 60            | 1             | 0            | 0             | ไม่สามารถเบิกได้ ตรวจครรภ์ทึ่ไม่อยู่ในกลุ่มที่กำหนด                       |
| 201           | 50            | 2             | 1            | 1             | DSPM ประเมินพัฒนาการเด็ก 0 - 5 ปี (9,18,30,42,60  เดือน)          |
| 202           | 15            | 4             | 1            | 1             | ชั่งน้ำหนัก ส่วนสูง ประเมินภาวะโภชนาการ ในเด็ก 0 -  5 ปี ไตรมาสละ 1 ครั้ง |
| 210           | 140           | 1             | 0            | 0             | ไม่สามารถเบิกได้ LAB ตรวจการติดเชื้อ HIV เด็กอายุ  12 เดือน           |
| 211           | 140           | 1             | 0            | 0             | ไม่สามารถเบิกได้ LAB ตรวจการติดเชื้อ HIV ซ้ำ  เด็กอายุ 18 เดือน        |
| 212           | 40            | 4             | 1            | 1             | ให้ยาน้ำวิตามินเสริมธาตุเหล็กเด็ก 6 เดือน ถึง 5 ปี                      |
| 213           | 10            | 1             | 1            | 1             | Follow DSPM ประเมินพัฒนาการเด็ก 0 - 5 ปี  สงสัยล่าช้า (9,18,30,42,60 เดือน) |
| 214           | 200           | 1             | 0            | 1             | TEDA4I ประเมินพัฒนาการเด็ก 0 - 5 ปี  สงสัยล่าช้า (9,18,30,42,60 เดือน) |
| 309           | 70            | 1             | 0            | 1             | LAB คัดกรองโลหิตจาง CBC,HB,HCT อายุ 6-12 เดือน หรือ  3-5 ปี        |
| 310           | 40            | 1             | 1            | 1             | LAB คัดกรองโลหิตจาง HCT อายุ 6-12 เดือน หรือ 3-5 ปี                |
| 606           | 30            | 1             | 0            | 1             | LAB ตรวจความเข้มข้นของเม็ดเลือด HCT,HB ผู้ที่ BMI  น้อยกว่า 18.5 อายุ 35 - 59 ปี |
| 607           | 60            | 1             | 0            | 1             | LAB ตรวจวัดระดับโคเลสเตอรอลในเลือด ผู้ที่ BMI  มากกว่า 25 อายุ 35 - 59 ปี |
| 608           | 40            | 1             | 0            | 1             | LAB ตรวจ Fasting Plasma Glucose ผู้ที่ BMI มากกว่า  25 อายุ 35 - 59 ปี |
| 616           | 2000          | 1             | 0            | 1             | หมันหญิง                                                       |
| 617           | 1500          | 1             | 0            | 1             | หมันชาย                                                       |
| 618           | 60            | 1             | 0            | 1             | LAB คัดกรองโลหิตจาง CBC,HB,HCT  วัยรุ่นที่เริ่มมีประจำเดือน 14 - 24 ปี   |
| 619           | 30            | 1             | 1            | 1             | LAB คัดกรองโลหิตจาง HCT วัยรุ่นที่เริ่มมีประจำเดือน  14 - 24 ปี          |
| 621           | 150           | 1             | 0            | 1             | Pap Smear นอกกลุ่มเป้าหมาย                                      |
| 701           | 100           | 1             | 1            | 1             | คัดกรองผู้สูงอายุ 60 ปี ขึ้นไป                                       |
| 702           | 20            | 1             | 1            | 1             | ประเมินกิจวัตรประจำวัน ADL ตามคู่มือ 12 รายการ                      |
| 703           | 10            | 1             | 1            | 1             | คัดกรองปัจจัยเสี่ยงต่อการเกิดโรคหัวใจและหลอดเลือดสมอง  Thai ASCVD Score |
| 704           | 30            | 1             | 0            | 1             | LAB ตรวจความเข้มข้นของเม็ดเลือด HCT,HB ผู้ที่ BMI  น้อยกว่า 18.5 อายุ 60 ปีขึ้นไป |
| 705           | 60            | 1             | 0            | 1             | LAB ตรวจวัดระดับโคเลสเตอรอลในเลือด ผู้ที่ BMI  มากกว่า 25 อายุ 60 ปีขึ้นไป |
| 706           | 40            | 1             | 0            | 1             | LAB ตรวจ Fasting Plasma Glucose ผู้ที่ BMI มากกว่า  25 อายุ 60 ปีขึ้นไป |
| 806           | 50            | 12            | 1            | 1             | การเยี่ยมบ้าน HOME HEALTH CARE ไม่มีหัตถการ  หน่วยบริการ กำหนดเอง    |
| 807           | 100           | 240           | 1            | 1             | การเยี่ยมบ้าน HOME HEALTH CARE มีหัตถการ หน่วยบริการ กำหนดเอง       |
| 808           | 10            | 1             | 0            | 0             | ไม่สามารถเบิกได้ ปี 2565  กิจกรรมการค้นหาผู้ป่วยวัณโรคโดยใช้ Verbal Screening |
        
 

Update 2022-09-15 07:41:05
- ปรับปรัง คำสั่ง SQL ทั้งหมด @start_date,@stop_date
- ปรับปรุงรหัส 301 เพื่อให้รองรับช่วงเวลา 6 เดือนหลัง
- ปรับปรุง API สำหรับการตรวจสอบ การอัปเดต คำสั่ง SQL และอื่นๆ

Update 2021-09-29 : 2022-04-23 10:15:47
เพิ่มเงื่อนไข ประจำปี 2565 
| activity_code | activity_cost | activity_name                                                |
| ------------- | ------------- | ------------------------------------------------------------ |
| 213           | 10            | Follow DSPM ประเมินพัฒนาการเด็ก 0 - 5 ปี  สงสัยล่าช้า (9,18,30,42,60 เดือน) |
| 214           | 200           | TEDA4I ประเมินพัฒนาการเด็ก 0 - 5 ปี  สงสัยล่าช้า (9,18,30,42,60 เดือน) |
| 603           | 10            | คัดกรองความเสี่ยงจากการสูบบุหรี่ 35 - 59 ปี ใช้แบบ FRAGER STORM       |
| 604           | 10            | คัดกรองความเสี่ยงจากการดื่มสุรา 35 - 59 ปี ใช้แบบ ASSIT              |
| 812           | 50            | การติดตามกลุ่มสงสัยป่วยโรคความดันโลหิตสูง  ในกลุ่มอายุ 35 ปีขึ้นไป(HBPM)   |
| 813           | 50            | การเจาะเลือด(FBS) กลุ่มสงสัยป่วยโรคเบาหวาน  ในกลุ่มอายุ 35 ปีขึ้นไป     |
ปรับเปลี่ยนเงื่อนไขปจำปีบางรายการ

Update 2021-09-29 : Fix Stable 2021-09-29 07:39:00
ปรับเปลี่ยนเงื่อนไขจาก
- เพิ่ม Column ตาราง pbs_items เพื่อกำหนดเงื่อนไขรายละเอียด
    limit_per_hospital  จำนวนจำกัดสูงสุดต่อ 1 หน่วยบริการ
    limit_spce_day จำนวนวันระยะห่าง ระหว่าง visit
    limit_quarter จำนวนจำกัดสูงสุดต่อ 1 ไตรมาส

Update 2021-03-17 : Fix Stable 2021-03-17 09:14:53
ปรับเปลี่ยนเงื่อนไขจาก
- สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) : คู่มือบริหารกองทุนหลักประกันสุขภาพแห่งชาติ ปีงบประมาณ 2564 
- กำหนดการให้วัคซีนตามแผนงานสร้างเสริมภูมิคุ้มกันโรค ของกระทรวงสาธารณสุข ปี 2564 : แผนงานสร้างเสริมภูมิคุ้มกันโรค กองโรคป้องกันด้วยวัคซีน กรมควบคุมโรค กระทรวงสาธารณสุข
- ยกเลิกกิจกรรม PapSmear ทั้งหมด ตามแผนงานของจังหวัด ที่เป็นวิธีเป็น HPV DNA Test

คำสั่ง SQL
- 101 ตรวจการตั้งครรภ์(Pregnancy Test) : ต้องมีการวินิจฉัย+ผล+ยา หรือ อุปกรณ์สำหรับตรวจ
- 201 ประเมินพัฒนาการเด็ก 0 - 5 ปี (9,18,30,42,60 เดือน) : เพิ่มกลุ่มอายุ 60 เดือน
- 202 ชั่งน้ำหนัก/ส่วนสูง ประเมินภาวะโภชนาการ ในเด็ก 0 - 5 ปี ไตรมาสละ 1 ครั้ง : เพิ่ม ผู้มารับบริการ 0-5 ปี ใน One Stop service และ มี พื้นที่ TypeArea 1,3 เพื่อให้สอดคล้องกับแฟ้ม Nutrition โปรแกรมส่งออก Hosxp
- IPV : ปรับ จำนวนครั้ง เหลือ 1 ครั้งต่อปี ในกลุ่มเด็กอายุ  4 เดือน
- 601 Verbal Screening ซักประวัติ ประเมินพฤติกรรมสุขภาพ และการตรวจร่างกาย อายุ 35 -59 ปี : ปรับปีงบประมาณ 2564 เท่านั้น
- 801 Confirm screening การคัดกรองความเสี่ยงต่อการเกิดโรค Metabolic,DM ,HTอายุ 35 ปีขึ้นไป : ปรับปีงบประมาณ 2564 เท่านั้น


Update 2020-09-14 : Fix Stable 2020-09-14 09:51:42
คำสั่ง SQL
- แก้ไขรายการให้เบิกเฉพาะ รพ. เนื่องจากกิจกรรมดังกล่าวมีการต้องมีการให้บริการตรวจห้องปฏิบัติการ ซึ่ง หน่วยบริการปฐมภูมิ ยังไม่สามารถให้บริการเองได้ ดังรายการเหล่านี้ 502,503,606,607,608,704,705,706

เตรียมการปรับเปลี่ยนเงื่อนไข ปี 2564
- 701 คัดกรองผู้สูงอายุ 60 ปี ขึ้นไป  อยู่ระหว่างการศึกษาผลการดำเนินงาน ร่วมกับโปรแกรม Aging Health Data เพื่อนำข้อมูลมาจัดสรร
- 702 ประเมินกิจวัตรประจำวัน ADL ตามคู่มือ 12 รายการ อยู่ระหว่างการศึกษาผลการดำเนินงาน ร่วมกับโปรแกรม Aging Health Data เพื่อนำข้อมูลมาจัดสรร
- 703 คัดกรองปัจจัยเสี่ยงต่อการเกิดโรคหัวใจและหลอดเลือดสมอง Thai ASCVD Score อยู่ระหว่างการศึกษาผลการดำเนินงาน ร่วมกับโปรแกรม Aging Health Data เพื่อนำข้อมูลมาจัดสรร

Update 2020-03-17 : Fix Stable 2020-03-17 13:32:47
คำสั่ง SQL
- แก้ไข เงื่อนไข 601,801 ให้เป็นปีงบ 2563
- แก้ไข รหัส 302 เจาะ HCT เด็ก ป.1,ม.1 ให้สามารถส่งออกได้ ทุกไตรมาส

อธิบาย เนื้อหา โครงสร้างตารางเบื้องต้น

สำหรับหน่วยบริการทุกหน่วยบริการ 
- pbs_items ตาราง เก็บรหัสกิจกรรม เนื้อหา นิยาม เงื่อนไขคำสั่ง SQL ทุกกิจกรรม
- pbs_items_process ตาราง ดึงคำสั่ง SQL เตรียมพร้อมก่อนการประมวลผลแบบกลุ่ม
- pbs_items_list ตาราง ดึงผลลัพธ์ ที่ได้จาก pbs_items_process ประมวลผลแล้ว 
สำหรับ สสอ. หรือ หน่วยงานที่รวบรวมข้อมูล
- pbs_import_text ตาราง เก็บชื่อไฟล์ Text เพื่อเตรียม Import
- pbs_import_text_list ตาราง เก็บข้อมูลที่ได้จาก ไฟล์ Text จากขั้นตอน Import 
 
Update 2020-03-16 : Fix Stable 2020-03-16 10:30:48
คำสั่ง SQL
- เพิ่ม เมนู "สสอ.รวบรวมข้อมูล" เพื่ออำนวยความสะดวก ในการรวบรวบรวมข้อมูล ก่อนส่งให้แม่ข่ายตรวจสอบ
- เพิ่มตาราง pbs_import_text,pbs_import_text_list ใช้สำหรับรวบรวมข้อมูลจากหน่วยบริการ
- เพิ่ม dump ตาราง pbs_import_text,pbs_import_text_list (ปรับ index,โครงสร้าง)
- แก้ข้อความในรายงาน Template เป็นปี 2563 งวดที่ 1 วันที่บริการ 01 ตุลาคม 2562 ถึง 31 มีนาคม 2563
- แก้ไข รหัส 302 เจาะ HCT เด็ก ป.1,ม.1 ให้สามารถส่งออกได้ ทุกไตรมาส
- แก้ไข เงื่อนไข ที่ให้เฉพาะ ระดับรพ. เท่านั้น เนื่องจาก เป็นการตรวจทางห้องปฏิบัติการ เฉพาะ ได้แก่ (502,503,504,606,607,608,704,705,706) 

Update 2019-09-13 : Fix Stable 2019-09-13 08:28:21
คำสั่ง SQL
- แก้ไขรหัส 206 เพิ่มคำสั่ง SQL วัคซีน DTPHB เป็น DTPHB,DTPHBHib  เพื่อ ให้ครอบคลุม DTPHB กลุ่มอายุ 2,4,6 เดือน รวมถึง DTPHBHib ที่เริ่มเพิ่มเข้ามาในระบบ ตั้งแต่ กรกฎาคม 2562 โดยคำสั่ง set @export_vaccine = '091,092,093,D21,D22,D23,D24' ;
- รหัสที่ใช้บันทึก (มาตรฐาน สนย.)
091 DTPHB 1 ดีทีพีตับอักเสบบี 1 กลุ่มเป้าหมาย อายุ 2 เดือน
092 DTPHB 2 ดีทีพีตับอักเสบบี 2 กลุ่มเป้าหมาย อายุ 4 เดือน
093 DTPHB 3 ดีทีพีตับอักเสบบี 3 กลุ่มเป้าหมาย อายุ 6 เดือน
D21 DTP-HB+Hib 1 ดีทีพีตับอักเสบบีฮิบ1 กลุ่มเป้าหมาย อายุ 2 เดือน
D22 DTP-HB+Hib 2 ดีทีพีตับอักเสบบีฮิบ2 กลุ่มเป้าหมาย อายุ 4 เดือน
D23 DTP-HB+Hib 3 ดีทีพีตับอักเสบบีฮิบ3 กลุ่มเป้าหมาย อายุ 6 เดือน
- รหัส ICD-10-TM
Z271 Need for immunization against diphtheria-tetanus pertussis, combined [DTP]
Z246 Need for immunization against viral hepatitis
Z241 Need for immunization against arthropod-borne viral encephalitis

Update 2019-09-11 : Fix Stable 2019-09-11 11:14:59
คำสั่ง SQL
- แก้ไขรหัส 302 คำสั่ง SQL ผิด จาก "INNER JOIN lab_head ON ovst.vn = lab_head.lab_order_number" เปลี่ยนเป็น "INNER JOIN lab_head ON ovst.vn = lab_head.vn"
เมนูใช้งาน
- เพิ่ม เมนู "รายละเอียด การปรับปรุงระบบ"

Update 2019-09-06 : Fix Stable 2019-09-06 13:26:54
คำสั่ง SQL
- ปรับวันที่ทั้งหมด ให้อยู่ในช่วงงวดที่ 2 วันที่ 01 เมษายน 2562 ถึง 30 กันยายน 2562
- แก้ไขรหัส 602 แก้ไขข้อมูลราคาให้เท่ากับ 15 บาทตาม เอกสารที่กำหนด
- แก้ไขรหัส 301 กลับมาใช้งาน
เมนูใช้งาน
- แก้ไขคำผิด

Update 2019-04-11 : Fix Stable 2019-04-11
คำสั่ง SQL
- แก้ไขรหัส 601,801 แก้ไขข้อมูลที่ไม่ออกเลย ให้กลับมาออก จากสาเหตุ ผู้ป่วยโรคเรื้องรัง 2 โรค (DM,HT) ไม่มี cid จะเลือกเฉพาะผู้ป่วย ที่ป่วย 2 โรคและ มีเลข cid เท่านั้นมาเทียบ
- แก้ไขรหัส 802,803 แก้ไขข้อมูลออกไม่ครบ จากเดิม TypeArea(1,3) เท่านั้น เปลี่ยนเป็น TypeArea(1,2,3,4) เพื่อให้ออกมาให้เท่ากับจำนวนที่บันทึกจริง
เมนูใช้งาน
- แก้ไขเมนูที่ "ประมวลผลทั้งหมด" ไม่ออก ให้กลับมาออก จะเกิดขึ้น ในกรณีที่หน่วยบริการใช้ ฐานข้อมูลที่สูงกว่า ค่าปกติของระบบ hosxp ในระบบ Windows หรือ ใช้ Linux และมีฐานข้อมูลรุ่นใหม่ๆ
(Engine Table InnoDB default value Not Null)

Update 2019-03-14 : Fix Stable 2019-03-14
คำสั่ง SQL
- ตัดรหัสรายการ 618 คัดกรองโลหิตจาง CBC,HB,HCT วัยรุ่นที่เริ่มมีประจำเดือน 14 - 24 ปี เงื่อนไขซ้ำซ้อนรหัส 302 เจาะ HCT เด็ก ป.1,ม.1
- ตัดรหัสรายการ 619 คัดกรองโลหิตจาง HCT วัยรุ่นที่เริ่มมีประจำเดือน 14 - 24 ปี เงื่อนไขซ้ำซ้อนรหัส 302 เจาะ HCT เด็ก ป.1,ม.1
- ตัดรหัสรายการ 808 กิจกรรมการค้นหาผู้ป่วยวัณโรคโดยใช้ Verbal Screening เงิ่อนไขซ้ำซ้อนกับการบันทึกข้อมูลเบิกเงิน ผ่านระบบ Web จาก สปสช. และ ยังไม่มีการชี้แจงรายละเอียดกิจกรรม ในระบบการบันทึกข้อมูล HIS
- ปรับเงื่อนไขคำสั่ง SQL รายการกลุ่มวัคซีนทั้งหมด ต้องเป็นการให้บริการโดยหน่วยบริการเอง ไม่รวมเก็บความครอบคลุม
- ปรับ index person_chronic
- ปรับ ปี ค.ศ. 4 หลัก
เมนูใช้งาน
- เพิ่มปุ่ม "ประมวลผลรายการ Auto" สรุปเป็นตารางเดียว และ สามารถพิมพ์เอกสาร แยกตามรายกิจกรรม หรือ ออกแบบรายงานเองได้ สำหรับเครือข่ายอื่นๆ จะนำไปใช้งานเอง หรือออกแบบใบรายการพิมพ์เองได้ทันที
- เพิ่มปุ่ม ส่งออกข้อมูลเป็น Text สำหรับให้ สสอ. รพ.แม่ข่าย หรือ ผู้ที่รวบรวมข้อมูล ตรวจสอบข้อมูล หรือ เก็บไว้วิเคราะห์อื่นๆได้
